taskManager {
  server = {
    host = "0.0.0.0"
    port = 8080
    name = "Task Planner"
    swagger-enabled = true
  }
  client = {
    max-task-count = 30
  }
  data-base = {
    driver = "org.postgresql.Driver",
    url = "jdbc:postgresql://db:5432/my_database",
    user = "postgres",
    password = "user",
    db-name = "tasks2"
  }
}